#################################################
# one locus predictions for computation of sss ##
#################################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting

# # is the comment symbol, everything after # will be ignored as well as all blank lines.
# The syntax is "NAMEofPARAMETER = VALUE"
# Define parameters as vectors for simulations in all defined values
# Syntax of vectors is [VALUE, VALUE, ...., VALUE]
# If more variables are defined as vectors, all possible combinations will be simulated
# range of the reasonable values is in comment after every parameter {min,max}
# values out of recommended range are allowed

LOCI = 1                        # integer in {1,10000}
NUMBERofCHROMOSOMES = 1              # integer in {1,21}
LAMBDA = 0                       # real in {0,5}, recombination
SELECTIONpressure = [0.01,0.05,0.1,0.15,0.2,0.25,0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 0.99]             # real in {0,1}
BETA = 1
DEMEsize = 16                     # integer in {8,8192}, only multiplies of 4
NUMBERofGENERATIONS = 1000             # integer in {1,10000}

REPLICATES = 5                       # int {1,10}

#output parameters defining the output

NUMBERofSAVES = 10                    # integer smaller than number of generations
NAMEofOUTPUTfile =
TYPEofOUTPUTfile = blocks
DELAY = 0                           # integer smaller than number of generations

# World definition

WORLDdefinition -quick = 'HybridZone' 1
# Predefined worlds: {'HybridZone';LowMigrationBazykin';'InfInf';'Arena'}
