#################################################
# one locus predictions for computation of sss ##
#################################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting

LOCI = 1
NUMBERofCHROMOSOMES = 1
LAMBDA = 0
SELECTIONpressure = [0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 0.99]
BETA = 1
DEMEsize = 128
NUMBERofGENERATIONS = 500

REPLICATES = 10

#output parameters defining the output

NUMBERofSAVES = 5
NAMEofOUTPUTfile =
TYPEofOUTPUTfile = blocks
DELAY = 0

# World definition

WORLDdefinition -quick = 'HybridZone' 1
# Predefined worlds: {'HybridZone';LowMigrationBazykin';'InfInf';'Arena'}
