#################################################
# V01 - alelle frequency variation under drift  #
#################################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting
# Numerical parameters

LOCI = 1
NUMBERofCHROMOSOMES = 1            # 100 independent loci
LAMBDA = 0
SELECTIONpressure = 0
BETA = 1            
DEMEsize = [40, 400, 4000]
NUMBERofGENERATIONS = 1000             # integer in {1,10000}

SEED = 910401                        # integer
REPLICATES = 1000                       # int {1,10}

#output parameters defining the output

NUMBERofSAVES = 100                    # integer smaller than number of generations
NAMEofOUTPUTfile = 
TYPEofOUTPUTfile = hybridIndices     # {complete, summary, hybridIndices, hybridIndicesJunctions, }
DELAY = 0

# World definition

WORLDdefinition -quick = 'Arena' 1
