#################################################
# TEMPLATE FILE OF PARAMETERS FOR THE SIMULATOR #
#################################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting

# Numerical parameters

LOCI = 10000
NUMBERofCHROMOSOMES = 20
LAMBDA = 1.53
SELECTIONpressure = 0.6
BETA = 0.09
DEMEsize = 32
NUMBERofGENERATIONS = 5000

REPLICATES = 1

#output parameters defining the output

NUMBERofSAVES = 100
NAMEofOUTPUTfile =
TYPEofOUTPUTfile = blocks
DELAY = 0

# World definition

WORLDdefinition -quick = 'HybridZone' 1
