#######################
# Conjunction setting #
#######################

LOCI = 100
NUMBERofCHROMOSOMES = 1
LAMBDA = 0.2               # irrelevant parameter for one locus system
SELECTIONpressure = [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8]  # width co
BETA = 1                         # irrelevant parameter for one locus system
DEMEsize = [32, 128]               # demesize just have to bu sufficient to supress storng effect of genetic drift
SEED = 161217
NUMBERofGENERATIONS = 1000
REPLICATES = 5

NUMBERofSAVES = 20           # width of a cline can be estimated from mean HI of demes which is printed on standard output


# World definition

WORLDdefinition -quick = 'HybridZone' 1
