#################################################
# TEMPLATE FILE OF PARAMETERS FOR THE SIMULATOR #
#################################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting

# Numerical parameters

LOCI = 10000                
NUMBERofCHROMOSOMES = 20   
LAMBDA = 1.53             
SELECTIONpressure = [0.1, 0.15]
BETA = [0.125, 0.09, 0.0625] 
DEMEsize = 100            
NUMBERofGENERATIONS = 500           

REPLICATES = 1                    

#output parameters defining the output

NUMBERofSAVES = 5                    # integer smaller than number of generations
NAMEofOUTPUTfile = 
TYPEofOUTPUTfile = blocks
DELAY = 0                           # integer smaller than number of generations

# World definition

WORLDdefinition -quick = 'InfInf'
# Predefined worlds: {'HybridZone';LowMigrationBazykin';'InfInf';'Arena'}
