########################################
# 0D, 10 CHROMOSOMES, strong epistasis #
########################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting

# Numerical parameters

LOCI = 200000
NUMBERofCHROMOSOMES = 1
LAMBDA = [1.53, 1.3, 1.1, 0.9]
SELECTIONpressure = [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6]
BETA = [0.125, 0.09, 0.0625]
DEMEsize = 100
NUMBERofGENERATIONS = 200

REPLICATES = 5

#output parameters defining the output

NUMBERofSAVES = 5
NAMEofOUTPUTfile =
TYPEofOUTPUTfile = blocks
DELAY =

# World definition

WORLDdefinition -quick = 'InfInf' 1 
