#################################################
# TEMPLATE FILE OF PARAMETERS FOR THE SIMULATOR #
#################################################
# this file serves as setting for the program Conjunction
# hosted by GitHub https://github.com/KamilSJaron/Conjunction
# all parameters are well documented in wiki of the repository
# https://github.com/KamilSJaron/Conjunction/wiki/setting

# Numerical parameters

LOCI = 10000                
NUMBERofCHROMOSOMES = 20   
LAMBDA = 1.53             
SELECTIONpressure = [0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8]
BETA = [0.6] 
DEMEsize = 100            
NUMBERofGENERATIONS = 50           

REPLICATES = 5                    

#output parameters defining the output

NUMBERofSAVES = 1    
NAMEofOUTPUTfile = 
TYPEofOUTPUTfile = blocks
DELAY = 0           

# World definition

WORLDdefinition -quick = 'InfInf'
